[gd_scene load_steps=2 format=2]

[ext_resource path="res://start-assets/dynamicfont.tres" type="DynamicFont" id=1]

[node name="Title" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.5
margin_right = 88.5
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "My first game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
