[gd_scene load_steps=7 format=2]

[ext_resource path="res://start-assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/screens/end.gd" type="Script" id=2]
[ext_resource path="res://start-assets/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://src/ui/change_scene_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ui/quit_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/title.tscn" type="PackedScene" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -113.5
margin_top = -0.000854492
margin_right = 113.5
margin_bottom = 110.999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 5 )]
text = "Play Again"
next_scene_path = "res://src/levels/level01.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 6 )]
margin_top = 57.0
margin_bottom = 110.0

[node name="Title" parent="." instance=ExtResource( 7 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -253.0
margin_top = -121.271
margin_right = 253.0
margin_bottom = -90.2707
text = "Congratulations you finished the game"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = -90.2707
margin_right = 136.0
margin_bottom = -25.2707
text = "Your final score is %s
You died times %s"
__meta__ = {
"_edit_use_anchors_": false
}
